

/* This code is for the main sec 
and 
specificaly for the carousel */

#main-sec {
    margin-top: 80px;
    padding-top: 80px;
    padding-bottom: 25px;
    background-color: #ffffff;
    height: 55vh;
    width: 100%;
    background-image: url(https://i.postimg.cc/44V1366z/japon-bg.jpg);
    background-position-x: center;
    background-size: cover;
}

.carousel {
    position: relative;
    height: 65%;
    width: 50%;
    margin: 0 auto;
    padding-top: 100px;
    

}

.carousel_track-container {
    width: 100%;
}

.carousel_image {
    width: 100%;
    height: 100%;
    
}

.carousel_button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: 0;
    cursor: pointer;
    padding-top: 100px;
    
}

.carousel_button--left {
    left: -50px;
    transform: scaleX(-1);
    padding-top: 25px;
    
}


/* Here the code for another section of the main sec  
to add text and Contact button*/

.main-sec_text-container {
    
    color: white;
    text-align: center;
    margin: 0 auto;
    position: absolute;
    left: 36%;
    z-index: 2;
    width: 30%;
    top: 19%;
}



.main-sec_text-container-days {
    text-shadow: 0.7px 1px #000;
    font-size: 1.25rem;
    color: white;
    text-align: center;
    margin: 0 auto;
    position: absolute;
    left: 36%;
    top: 45%;
    z-index: 2;
    width: 30%;
}



/* Product section */

#prod-sec {
    height: 100vh;
    width: 100%;
    background-color: #000;
    padding: 70px 50px 100px 50px;
    overflow:hidden;
}

.prod-sec_container {
    
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(3, 3fr);
    row-gap: 25px;
    column-gap: 25px;
    
}


.products {
    height: 350px;
    width: 350px;
    background-color: white;
    position: relative;
    
}

.products_image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;

    
}

.products_text {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:  translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    color: #000;
}

.products:hover .products_image {
    opacity: 0.2;
}

.products:hover .products_text {
    opacity: 1;
}

.products:active .products_image {
    opacity: 0.2;
}

.products:active .products_text {
    opacity: 1;
}

.whatsapp-contact-btn {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 20px;
    bottom: 20px;
    text-align: center;
    justify-content: center;
    border-radius: 50%;
    border: 1.5px solid #000;
    background-color: #fdfefd;
    
}

.whatsapp-contact-btn_container-h4 {
    display: none;
}

.whatsapp-contact-btn_container-p {
    display: none;
}

.whatsapp-contact-btn img {
    width: 65px;
    height: 65px;
    text-align: center;
}

.whatsapp-contact-btn:hover {
    transition: 125ms ease-in;
    width: 200px;
    height: 200px;
}

.whatsapp-contact-btn:hover img {
    width: 55px;
    height: 55px;
    text-align: center;
}

.whatsapp-contact-btn:active {
    transition: 125ms ease-in;
    width: 200px;
    height: 200px;
}

.whatsapp-contact-btn:active img {
    width: 55px;
    height: 55px;
    text-align: center;
}

.whatsapp-contact-btn:hover .whatsapp-contact-btn_container-h4 {
    font-size: 0.75rem;
    text-align: center;
    color: #000;
    margin-top: 0;
    display: block;
}

.whatsapp-contact-btn:hover .whatsapp-contact-btn_container p {
    margin-top: 0;
    font-size: 0.8rem;
    font-weight: bold;
    color: #000;
    display: block;
}

.whatsapp-contact-btn:active .whatsapp-contact-btn_container-h4 {
    font-size: 0.75rem;
    text-align: center;
    color: #000;
    margin-top: 0;
    display: block;
}

.whatsapp-contact-btn:active .whatsapp-contact-btn_container p {
    margin-top: 0;
    font-size: 0.8rem;
    font-weight: bold;
    color: #000;
    display: block;
}

/* Delivery section*/

.delivery-sec_image-container img {
    width: 100%;
    
}


/* Footer section */

footer {
    display: flex;
    justify-content: space-evenly;
    padding: 25px;
   
}

.footer_created-by {
    margin: auto 0;
    font-size: 0.9rem;
}

.footer_created-by a {
    text-decoration: none;
    color: #e4d053;
    font-weight: bold;
    font-size: 1.15rem;
}

.footer_created-by a:hover {
    font-size: 1.5rem;
}

.footer_social-media {
    margin: auto 0;
}

.footer_social-media ul{
    display: flex;
    list-style: none;
}

.footer_social-media li {
    margin-right: 10px;
}

.footer_social-media img {
    width: 35px;
    height: 35px;
    margin: auto 0;
}

.footer_copyright {
    margin: auto 0;
    font-size: 0.9rem;
}